spring.data.mongodb.database=warthunder-app
spring.data.mongodb.uri=mongodb+srv://floriandante:LNADJxlv68PTCuTJ@cluster0.enekgue.mongodb.net/
# Custom OpenAPI path
springdoc.api-docs.path=/api-docs

# Custom Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html



server.servlet.context-path=/api/v1


#IN CASE ITS USEFUL LATER
# spring.web.cors.allowed-origins=http://localhost:(change PORT)
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE